<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
    name="CodeReviewsIo"
>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="colors"/>

    <!-- Ignore warnings and show progress of the run -->
    <arg value="np"/>

    <file>./src</file>
    <file>./tests</file>

    <rule ref="Doctrine">
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
        <exclude name="SlevomatCodingStandard.PHP.RequireExplicitAssertion.RequiredExplicitAssertion"/>
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint"/>
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHintSpacing.WhitespaceBeforeColon"/>
    </rule>
    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength"/>
    </rule>

    <rule ref="SlevomatCodingStandard.Classes.DisallowLateStaticBindingForConstants.DisallowedLateStaticBindingForConstant">
        <exclude-pattern>src/Dflydev/FigCookies/Cookies.php</exclude-pattern>
        <exclude-pattern>src/Dflydev/FigCookies/SetCookies.php</exclude-pattern>
    </rule>
</ruleset>